
.homeButton{
    background: url(../img/icon-back.png) no-repeat center center;
}

.menuButton{
        background: url(../img/icon-menu.png) no-repeat center center;
}

#header{
    background: @bgColor;
    .shadowMe(0px 1px 1px 0px #bbb);
}

#footer{
    .gradient(#606060, darken(#606060, 10%));
}