.homeButton{
    background: url(../img/icon-back-white.png) no-repeat center center;
}

.menuButton{
        background: url(../img/icon-menu-white.png) no-repeat center center;
}

#header{
  .shadowMe(0px 1px 3px 0px @shadowMeColor);
}

#header, #footer{

  color: @headerColor;
  text-shadow: 1px 1px 1px @textShadowColor;
  background: @themeColor1;
  .gradient(@themeColor1, @themeColor2);
}